// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=w2);
    Xor(a=w2, b=c, out=sum);

    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    And(a=sum1, b=c, out=w1);
    Or(a=w1, b=carry1, out=carry);
}
