// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increment
    Register(in=in ,load=false ,out=o1);
    Inc16(in=o1 ,out=o2);
    Register(in=o2 ,load=true ,out=a);

    // load
    Register(in=in ,load=true ,out=b);

    // reset
    Register(in=false ,load=true ,out=c);

    //choose option
    Mux16(a=in ,b=a ,sel=inc ,out=w1);
    Mux16(a=w1 ,b=b ,sel=load ,out=w2);
    Mux16(a=w2 ,b=c ,sel=reset ,out=out);

}
